<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
	<style>
		html, body {width:800px;height:600px;margin:0;padding:0;} 
		.map_wrap {position:relative;overflow:hidden;width:90%;height:90%;}
		.radius_border{border:1px solid #919191;border-radius:5px;}     
		.custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
		.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
		.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
		.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
		.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
		.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
		.custom_typecontrol .selected_btn:hover {color:#fff;}   	
		#roadviewControl {position:absolute;top:5px;left:5px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;}
		#roadviewControl.active {background-position:0 -350px;}
	</style>
</head>
<body>
	<div class="map_wrap">
		<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div> 
		<div class="custom_typecontrol radius_border">
     			<span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
       			<span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
  		</div>
      		<div id="roadviewControl" onclick="centerButtonClick()"></div>		
	</div>
	
	
	
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7f0ea57fbca0a4cadfffa7ea104b25cf"></script>
	<script>
		var container = document.getElementById('map');
		var mapOptions = {
			center: new kakao.maps.LatLng(36.393250, 127.405276),
			level: 3
		};

		var map = new kakao.maps.Map(container, mapOptions);
		var markerPosition  = new kakao.maps.LatLng(36.393250, 127.405276); 
		var marker = new kakao.maps.Marker({
			position: markerPosition		
		});
		marker.setMap(map);
		
		var govPosition = [
			{
				title: '목상다사랑정압기',
				latlng: new kakao.maps.LatLng(36.44675,127.4137)
			},
			{
				title: '목상현대정압기',
				latlng: new kakao.maps.LatLng(36.44853,127.416)
			},	
			{
				title: '석봉원창정압기',
				latlng: new kakao.maps.LatLng(36.45283,127.4246)
			},
			{
				title: '석봉한밭정압기',
				latlng: new kakao.maps.LatLng(36.44658,127.4244)
			},
			{
				title: '평촌주공정압기',
				latlng: new kakao.maps.LatLng(36.43811,127.4242)
			},
			{
				title: '상서한라정압기',
				latlng: new kakao.maps.LatLng(36.43435,127.4239)
			},
			{
				title: '상서대창정압기',
				latlng: new kakao.maps.LatLng(36.42526,127.4251)
			},
			{
				title: '신탄새여울정압기',
				latlng: new kakao.maps.LatLng(36.45106,127.4368)
			},
			{
				title: '봉산주공정압기',
				latlng: new kakao.maps.LatLng(36.43896,127.3853)
			},
			{
				title: '송강한솔정압기',
				latlng: new kakao.maps.LatLng(36.432,127.3854)
			},	
			{
				title: '관평예미지정압기',
				latlng: new kakao.maps.LatLng(36.42504,127.3859)
			},
			{
				title: '용산우림정압기',
				latlng: new kakao.maps.LatLng(36.41769,127.3933)
			}
		];
		
		var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
		
		for( var i = 0 ; i < govPosition.length ; i++ ) {
			var imageSize = new kakao.maps.Size(24,35);
			var markerImage = new kakao.maps.MarkerImage(imageSrc,imageSize);
			
			var govMarker = new kakao.maps.Marker({
				map: map,
				position: govPosition[i].latlng,
				title: govPosition[i].title,
				image: markerImage
			});
		}
		
		
		var start = FindLocation();		
		
	var geoOptions = {
		enableHighAccuracy: true,
		timeout: 5000,
		maximumAge: 1000
	};
		
	function error(err) {
 		console.warn('ERROR(' + err.code + '): ' + err.message);
	}
		
	function FindLocation() {
      		if( navigator.geolocation) {
       			navigator.geolocation.watchPosition(markingCurPosition,error,geoOptions);
      		} else {
         		 
     	 	}
 	}
		
	function markingCurPosition(position) {
		var locPosition = new kakao.maps.LatLng(position.coords.latitude, position.coords.longitude);		
		marker.setPosition(locPosition);		
	}
		
	
	function centerButtonClick() {		
		var control = document.getElementById('roadviewControl');
		
		if( control.className.indexOf('active') === -1 ) {
			control.className = 'active';
			startTrackingCenter();
		} else {
			control.className = '';
			stopTrackingCenter();
		}
	}
		
	var centerTrackingFunc;
	function startTrackingCenter() {
		centerTrackingFunc = setInterval(setCenter,5000);
	}
	
	function stopTrackingCenter() {
		clearInterval(centerTrackingFunc);
	}
		
	function setCenter() {
		map.setCenter(marker.getPosition());
		map.setLevel(3);
	}
		
	function setMapType(maptype) {
		var roadmapControl = document.getElementById('btnRoadmap');
		var skyviewControl = document.getElementById('btnSkyview');
		
		if(maptype == 'roadmap') {
			map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
			roadmapControl.className = 'selected_btn';
			skyviewControl.className = 'btn';
		} else {
			map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
			skyviewControl.className = 'selected_btn';
			roadmapControl.className = 'btn';
		}
	}	
		
	</script>
	
</body>
</html>
